# disinfectionapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushnotification/: MainActivity.java  NotificationActivity.java
app/src/main/java/com/example/pushnotification/activity/: MyAppCompactActivity.java
app/src/main/java/com/example/pushnotification/adapter/: NotificationListAdapter.java
app/src/main/java/com/example/pushnotification/anim/: SlideAnimationUtil.java
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: shpae_notification_text.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  list_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
